mmo_game/pb/msg.proto

syntax="proto3";            //指定版本信息，不指定会报错
package pb;            //后期生成go文件的包名
option csharp_namespace = "Pb";
option go_package=".";


message SyncPID{
  int32 PID = 1;
}

message Talk{
  string Content = 1;
}

message Position{
  float X = 1;
  float Y = 2;
  float Z = 3;
  float V = 4;
}

message BroadCast{
  int32 PID = 1;
  int32 Tp = 2;           // 1 世界聊天, 2 坐标, 3 动作, 4 移动之后坐标信息更新
  oneof Data {
    string Content = 3;   // 聊天信息
    Position P = 4;       // 位置
    int32 ActionData = 5; // 动作
  }
}

message SyncPlayers{
  repeated Player ps = 1;
}

message Player{
  int32 PID = 1;
  Position P = 2;
}